{
  "name": "microservicos",
  "version": "1.0.0",
  "description": "Introdução a microserviços",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/famoraes13/microservicos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/famoraes13/microservicos/issues"
  },
  "homepage": "https://github.com/famoraes13/microservicos#readme"
}
